<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div>
<p style="margin-top: 0pt; margin-bottom: 10pt; line-height: 115%; font-size: 11pt;"><span style="font-family: Calibri;">Frequently Asked Questions (FAQs):</span></p>
<ol style="margin: 0pt; padding-left: 0pt;" type="1">
<li style="margin-left: 31.51pt; margin-bottom: 10pt; line-height: 115%; padding-left: 4.49pt; font-family: Calibri; font-size: 11pt; font-weight: bold;">What is the WizConnect App all about and why is it being introduced to me?</li>
</ol>
<p style="margin-top: 0pt; margin-bottom: 10pt; line-height: 115%; font-size: 11pt;"><span style="font-family: Calibri;">We require a whole lot of services in our day to day life. Sometimes we are unable to find the right service provider, vendor or repairer and we are worried and tensed. For example, when we have leaking roof, need an electrician or require the services of a doctor, or probably find ourselves in a strange environment and desire a tasty meal, or even need to book a ride to catch up with appointments. There are numerous services that we require. So WizConnect provides a platform through which we can get access to providers of all these services without necessarily having to leave our comfort zones. The service providers no longer need to waste huge budgets on advertisement and will also benefit those who hitherto could not afford advertisement fees to cover very large areas. Service providers can now enjoy reachability and have their customer base increased without hassle. Both client and service providers benefit from the ease of access provided by this platform. </span></p>
<ol style="margin: 0pt; padding-left: 0pt;" start="2" type="1">
<li style="margin-left: 31.51pt; line-height: 115%; padding-left: 4.49pt; font-family: Calibri; font-size: 11pt; font-weight: bold;">How is this App helpful?</li>
</ol>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; line-height: 115%; font-size: 11pt;"><span style="font-family: Calibri;">The following features in the app may help you understand how it is helpful:</span></p>
<ol style="margin: 0pt; padding-left: 0pt;" type="1">
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">By simply visiting the app, users can get the contact information of service providers.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Clients need not go out to get the provider of the service they seek.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">This app is helpful to vendors or service providers who cannot afford advertisement costs.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Service provider can now reach a much wider audience for patronage.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Service providers can chat or directly interact with clients on phone.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Clients have the liberty to select from a wide range of service providers.</li>
</ol>
<p style="margin-top: 0pt; margin-left: 54pt; margin-bottom: 0pt; line-height: 115%; font-size: 11pt;"><span style="font-family: Calibri;">&nbsp;</span></p>
<ol style="margin: 0pt; padding-left: 0pt;" start="3" type="1">
<li style="margin-left: 31.51pt; line-height: 115%; padding-left: 4.49pt; font-family: Calibri; font-size: 11pt; font-weight: bold;">How do I use the WizConnect App as a Client?</li>
</ol>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; line-height: 115%; font-size: 11pt;"><span style="font-family: Calibri;">As a client seeking one service or the other, a few steps will guide you in making the best use of the app:</span></p>
<ol style="margin: 0pt; padding-left: 0pt;" type="1">
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Download the WizConnect app.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Sign up using your phone number and email address or using your Facebook or Google+ account.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Choose your location.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Upon successful sign-up, proceed to Account to update your profile which includes; address, photograph, phone number and any other detail.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Click on categories and choose from a range of service categories in display.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Where you cannot find the exact service you need in display, type the service or keyword in the search box provided.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">A list of relevant vendors will be displayed for you to choose from.</li>
<li style="margin-left: 49.35pt; margin-bottom: 10pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">You may choose to go through their reviews and ratings to guide your choice of vendor.</li>
</ol>
<p style="margin-top: 0pt; margin-bottom: 10pt; line-height: 115%; font-size: 11pt;"><strong><span style="font-family: Calibri;">&nbsp;</span></strong></p>
<ol style="margin: 0pt; padding-left: 0pt;" start="4" type="1">
<li style="margin-left: 31.51pt; line-height: 115%; padding-left: 4.49pt; font-family: Calibri; font-size: 11pt; font-weight: bold;">How do I use the WizConnect Vendor App as a service provider?</li>
</ol>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; line-height: 115%; font-size: 11pt;"><span style="font-family: Calibri;">You need to follow these steps as a service provider to use the WizConnect Vendor app;</span></p>
<ol style="margin: 0pt; padding-left: 0pt;" type="1">
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Download the WizConnect Vendor app.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Sign up using phone number and email, Facebook or Google+ account.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Upload your workplace pictures.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Upload registration certificates for verification purpose.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Proceed to Account and choose your preferred listing.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Activate your account by making payment through your preferred channel.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Update your profile by adding photo, address and other relevant sections of your profile.</li>
<li style="margin-left: 49.35pt; line-height: 115%; padding-left: 4.65pt; font-family: Calibri; font-size: 11pt;">Click the Update button to submit.</li>
</ol>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; line-height: 115%; font-size: 11pt;"><strong><span style="font-family: Calibri;">&nbsp;</span></strong></p>
<ol style="margin: 0pt; padding-left: 0pt;" start="5" type="1">
<li style="margin-left: 31.51pt; line-height: 115%; padding-left: 4.49pt; font-family: Calibri; font-size: 11pt; font-weight: bold;">How do I assist others to know about the WizConnect app?</li>
</ol>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; line-height: 115%; font-size: 11pt;"><span style="font-family: Calibri;">To enable your friends and family members also benefit from the use of WizConnect you can share the link to this app on WhatsApp, Facebook email or other social media platforms.</span></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 10pt; line-height: 115%; font-size: 11pt;"><span style="font-family: Calibri;">&nbsp;</span></p>
<ol style="margin: 0pt; padding-left: 0pt;" start="6" type="1">
<li style="margin-left: 31.51pt; line-height: 115%; padding-left: 4.49pt; font-family: Calibri; font-size: 11pt; font-weight: bold;">How can I contact someone for assistance?</li>
</ol>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; line-height: 115%; font-size: 11pt;"><span style="font-family: Calibri;">If you experience any challenges with the processes outlined above kindly send a mail to </span><a style="text-decoration: none;" href="mailto:help@wizconnect.net"><u><span style="font-family: Calibri; color: #0000ff;">help@wizconnect.net</span></u></a><span style="font-family: Calibri;"> or </span><a style="text-decoration: none;" href="mailto:customercare@wizconnect.net"><u><span style="font-family: Calibri; color: #0000ff;">customercare@wizconnect.net</span></u></a><span style="font-family: Calibri;"> or call 08038730550, 07063344062. </span></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 0pt; line-height: 115%; font-size: 11pt;"><span style="font-family: Calibri;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 10pt; line-height: 115%; font-size: 11pt;"><span style="font-family: Calibri;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 10pt; line-height: 115%; font-size: 11pt;"><strong><span style="font-family: Calibri;">TERMS OF USE OF WIZCONNECT APPS AND WEB SERVICES</span></strong></p>
<p style="margin-top: 0pt; margin-bottom: 10pt; line-height: 115%; font-size: 11pt;"><span style="font-family: Calibri;">Please read the following terms and conditions of use and purchase of WizConnect apps or website services carefully before using a WizConnect app or website or subscription to any of our listings. By downloading or using WizConnect apps and by agreeing to purchase a listing plan or subscription for website services, you declare that you have read, understood and accepted these terms and conditions. If you do not agree with these terms and conditions please do not use the WizConnect apps and website services or subscribe to any listing plan.</span></p>
<p style="margin-top: 0pt; margin-bottom: 10pt; line-height: 115%; font-size: 11pt;"><strong><span style="font-family: Calibri;">&nbsp;</span></strong></p>
<p style="margin-top: 0pt; margin-bottom: 10pt; line-height: 115%; font-size: 11pt;"><strong><span style="font-family: Calibri;">COMPANY INFORMATION</span></strong></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri;">WizConnect Ltd</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri;">No 22 &ndash; 24 Atanda Alonge Street</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri;">Oworon-shoki</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri;">Lagos State.</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri;">Phone:</span><span style="font-family: Calibri;">&nbsp; </span><span style="font-family: Calibri;">+234 &ndash; 7019849567, </span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: Calibri;">+234 &ndash; 8038730550.</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri;">Email:</span><span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp; </span><a style="text-decoration: none;" href="mailto:customercare@wizconnect.net"><u><span style="font-family: Calibri; color: #0000ff;">customercare@wizconnect.net</span></u></a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><strong><span style="font-family: Calibri;">PAYMENT</span></strong></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri; color: #444444;">A description of the listing being purchased, the price and the duration of the subscription is stated at the time of purchase. In the case of ads, rates are communicated to subscriber via email. In the case of vendor listings, a countdown counter is used to remind the vendor of their outstanding subscription status and renewal is not automated except when prompted by the vendor.</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri; color: #444444;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><strong><span style="font-family: Calibri; color: #444444;">PRODUCTS, SERVICES AND ACCESS</span></strong></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><strong><span style="font-family: Calibri; color: #444444;">&nbsp;</span></strong></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri; color: #444444;">The WizConnect app is designed to be used by clients for the purpose of connecting with service providers or vendors. The WizConnect Vendor app is designed to be used by service providers or vendors to showcase their services and display their workstations so that clients can view, contact them, chat or book appointments. </span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><strong><span style="font-family: Calibri; color: #444444;">&nbsp;</span></strong></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri; color: #444444;">As a WizConnect customer, you are granted access to the WizConnect app free of charge. Only the vendor has a choice to make between three listing plans which include the Basic listing (Three months), Economy (Six months) and Premium Plan (One year) and these are only available on the WizConnect Vendor app and website.</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri; color: #444444;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri; color: #444444;">Please note that the plans purchased are only to be used by the customer and may not be shared or lent using password sharing, transferred, resold or in any other way redistributed.</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri; color: #444444;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri; color: #444444;">WizConnect reserves the right to suspend and/or terminate and/or delist any vendor if WizConnect discovers that third parties are using promotional offers for unauthorized financial gain or commission. You are not to at any point in time plagiarize or attempt to duplicate any part of the apps or website or duplicate any part of this property for any selfish reason.</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri; color: #444444;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri; color: #444444;">Downtime refers to period of limited availability or unavailability of the WizConnect apps or website. WizConnect does not guarantee availability of the service and cannot be held liable for any downtime or difficulties in accessing the service, which can occur occasionally for updates and maintenance. More so, WizConnect is not responsible for any downtime caused by third party providers, internet service providers, and so on.</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri; color: #444444;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri; color: #444444;">WizConnect serves to provide a platform for clients to connect with vendors or service providers. In doing this WizConnect captures data, images and location details of vendors and attempts to verify service documents and declare the status of vendors as verified or not verified. It is noteworthy that WizConnect cannot absolutely vouch for any vendor in terms of qualification, authenticity and quality of service. It is imperative therefore </span><span style="font-family: Calibri; color: #444444;">that client relate and deal with vendors with absolute caution and play according to day to day norms of business transactions given that WizConnect may not be held liable for any fails or misadventure resulting from any transaction.</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri; color: #444444;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><span style="font-family: Calibri; color: #444444;">WizConnect reserves the right to change these terms and conditions, subscription prices or require that you change your login details for security or any other reason.</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 10.5pt;"><span style="font-family: Helvetica; color: #444444;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 10.5pt;"><span style="font-family: Helvetica; color: #444444;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt;"><strong><span style="font-family: Calibri;">&nbsp;</span></strong></p>
<p style="margin-top: 0pt; margin-left: 36pt; margin-bottom: 10pt; line-height: 115%; font-size: 11pt;"><strong><span style="font-family: Calibri;">&nbsp;</span></strong></p>
</div>
</body></html>
